[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Items.png" type="Texture" id=1]
[ext_resource path="res://Items/Item.gd" type="Script" id=2]
[ext_resource path="res://elements/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/light.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Item" type="Node2D"]
script = ExtResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 32

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
vframes = 2

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.1
color = Color( 0.968627, 0.909804, 0.0196078, 1 )
energy = 0.5
shadow_enabled = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
