[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/stamina_fg_yellow.tres" type="StyleBox" id=1]
[ext_resource path="res://UI/StaminaUI.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StaminaUI" type="ProgressBar"]
light_mask = 513
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.0
margin_right = 25.0
margin_bottom = 5.0
rect_min_size = Vector2( 50, 5 )
custom_styles/fg = ExtResource( 1 )
custom_styles/bg = SubResource( 1 )
step = 0.1
value = 50.0
percent_visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
